# lindacare-test

./: README.md  pom.xml
src/main/java/com/spdev/lindacaretest/: LindacaretestApplication.java  ServletInitializer.java
src/main/java/com/spdev/lindacaretest/api/: LindacareApi.java  LindacareApiImpl.java
src/main/java/com/spdev/lindacaretest/api/dto/: ApiMarketMessage.java  DefaultApiResponse.java
src/main/java/com/spdev/lindacaretest/api/dto/request/: ApiMarketMessagePostRequest.java
src/main/java/com/spdev/lindacaretest/api/dto/response/: ApiMarketMessagePaginationResponse.java  ApiMarketMessagePostResponse.java
src/main/java/com/spdev/lindacaretest/api/interceptor/: RestResponseEntityExceptionHandler.java
src/main/java/com/spdev/lindacaretest/config/: ApiConfig.java  RestSecurityConfig.java
src/main/java/com/spdev/lindacaretest/exception/: InvalidApiParameterException.java  JwtAuthentificationException.java  LindacareInvalidParameterException.java
src/main/java/com/spdev/lindacaretest/mapper/: MarketMessageMapper.java
src/main/java/com/spdev/lindacaretest/model/: AbstractModel.java  MarketMessage.java
src/main/java/com/spdev/lindacaretest/repo/: MarketMessageRepository.java
src/main/java/com/spdev/lindacaretest/service/: MarketMessageService.java  UserService.java
src/main/java/com/spdev/lindacaretest/service/impl/: MarketMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/spdev/lindacaretest/utils/: IDUtil.java  ReflectionUtils.java
src/main/java/com/spdev/lindacaretest/utils/converter/: JsonLocalDateTimeDeSerializer.java  JsonLocalDateTimeSerializer.java
src/main/resources/: application.properties
src/test/java/com/spdev/lindacaretest/: LindacaretestApplicationTests.java
src/test/java/com/spdev/lindacaretest/api/: LindacareApiMarketMessageGetTest.java  LindacareApiMarketMessagePostTest.java
src/test/java/com/spdev/lindacaretest/repo/: MarketMessageRepositoryTest.java
src/test/java/com/spdev/lindacaretest/service/impl/: MarketMessageServiceTest.java
